# TimeFlow

./: .env  .env.example  README.md  TODO.md  pom.xml
docs/: API_DOCUMENTATION.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  USER_MANUAL.md
src/main/java/org/timeflow/: Main.java
src/main/java/org/timeflow/dao/: BaseDAO.java  ConflictDAO.java  CourseDAO.java  DAOFactory.java  DepartmentDAO.java  RoomDAO.java  ScheduleDAO.java  SemesterDAO.java  TimetableDAO.java  UserDAO.java
src/main/java/org/timeflow/entity/: ActivityType.java  Conflict.java  ConflictStatus.java  ConflictType.java  Course.java  DayOfWeek.java  Department.java  Room.java  Semester.java  SemesterType.java  Timetable.java  TimetableStatus.java  User.java  UserRole.java
src/main/java/org/timeflow/service/: AuthenticationService.java  BaseService.java  ConflictDetectionService.java  DataSeeder.java  NotificationService.java  ReportService.java  ServiceFactory.java  TimetableService.java
src/main/java/org/timeflow/ui/: AboutFrame.java  ApprovalDashboardFrame.java  ConflictManagementFrame.java  CourseManagementFrame.java  LoginFrame.java  MainDashboardFrame.java  SignupFrame.java  TimetableFrame.java
src/main/java/org/timeflow/util/: Config.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
